# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom: 20   
cutoff_frequency: 0.00000
num_modes: 480000
num_integrated_modes: 479544

zero_point_energy:     102.6199793

thermal_properties:
- temperature:         0.0000000
  free_energy:       102.6199793
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:            102.6199793

- temperature:        10.0000000
  free_energy:       102.6161532
  entropy:             1.3004099
  heat_capacity:       3.2856816
  energy:            102.6291573

- temperature:        20.0000000
  free_energy:       102.5760867
  entropy:             7.8649270
  heat_capacity:      20.2809662
  energy:            102.7333852

- temperature:        30.0000000
  free_energy:       102.4343738
  entropy:            21.6768796
  heat_capacity:      51.8751979
  energy:            103.0846802

- temperature:        40.0000000
  free_energy:       102.1215207
  entropy:            41.7522356
  heat_capacity:      89.7599996
  energy:            103.7916101

- temperature:        50.0000000
  free_energy:       101.5862723
  entropy:            65.7599879
  heat_capacity:     126.1403438
  energy:            104.8742717

- temperature:        60.0000000
  free_energy:       100.8001509
  entropy:            91.6448041
  heat_capacity:     157.9379553
  energy:            106.2988392

- temperature:        70.0000000
  free_energy:        99.7516251
  entropy:           118.0743945
  heat_capacity:     184.9041785
  energy:            108.0168327

- temperature:        80.0000000
  free_energy:        98.4393891
  entropy:           144.2980422
  heat_capacity:     207.7660318
  energy:            109.9832325

- temperature:        90.0000000
  free_energy:        96.8676578
  entropy:           169.9303568
  heat_capacity:     227.3940647
  energy:            112.1613899

- temperature:       100.0000000
  free_energy:        95.0433531
  entropy:           194.7949778
  heat_capacity:     244.5373089
  energy:            114.5228509

- temperature:       110.0000000
  free_energy:        92.9745309
  entropy:           218.8296877
  heat_capacity:     259.7735285
  energy:            117.0457966

- temperature:       120.0000000
  free_energy:        90.6695367
  entropy:           242.0321145
  heat_capacity:     273.5264180
  energy:            119.7133905

- temperature:       130.0000000
  free_energy:        88.1365737
  entropy:           264.4294186
  heat_capacity:     286.0983058
  energy:            122.5123981

- temperature:       140.0000000
  free_energy:        85.3834989
  entropy:           286.0616937
  heat_capacity:     297.7019179
  energy:            125.4321360

- temperature:       150.0000000
  free_energy:        82.4177426
  entropy:           306.9731243
  heat_capacity:     308.4865187
  energy:            128.4637112

- temperature:       160.0000000
  free_energy:        79.2462930
  entropy:           327.2074926
  heat_capacity:     318.5577889
  energy:            131.5994918

- temperature:       170.0000000
  free_energy:        75.8757116
  entropy:           346.8060860
  heat_capacity:     327.9921972
  energy:            134.8327462

- temperature:       180.0000000
  free_energy:        72.3121635
  entropy:           365.8068979
  heat_capacity:     336.8470096
  energy:            138.1574051

- temperature:       190.0000000
  free_energy:        68.5614507
  entropy:           384.2444949
  heat_capacity:     345.1670500
  energy:            141.5679047

- temperature:       200.0000000
  free_energy:        64.6290462
  entropy:           402.1502031
  heat_capacity:     352.9891447
  energy:            145.0590868

- temperature:       210.0000000
  free_energy:        60.5201246
  entropy:           419.5524244
  heat_capacity:     360.3449698
  energy:            148.6261337

- temperature:       220.0000000
  free_energy:        56.2395897
  entropy:           436.4769860
  heat_capacity:     367.2628285
  energy:            152.2645266

- temperature:       230.0000000
  free_energy:        51.7920983
  entropy:           452.9474740
  heat_capacity:     373.7687267
  energy:            155.9700173

- temperature:       240.0000000
  free_energy:        47.1820814
  entropy:           468.9855323
  heat_capacity:     379.8870030
  energy:            159.7386092

- temperature:       250.0000000
  free_energy:        42.4137624
  entropy:           484.6111191
  heat_capacity:     385.6406804
  energy:            163.5665422

- temperature:       260.0000000
  free_energy:        37.4911722
  entropy:           499.8427245
  heat_capacity:     391.0516522
  energy:            167.4502806

- temperature:       270.0000000
  free_energy:        32.4181637
  entropy:           514.6975511
  heat_capacity:     396.1407721
  energy:            171.3865025

- temperature:       280.0000000
  free_energy:        27.1984234
  entropy:           529.1916644
  heat_capacity:     400.9278942
  energy:            175.3720895

- temperature:       290.0000000
  free_energy:        21.8354825
  entropy:           543.3401180
  heat_capacity:     405.4318879
  energy:            179.4041167

- temperature:       300.0000000
  free_energy:        16.3327260
  entropy:           557.1570572
  heat_capacity:     409.6706458
  energy:            183.4798432

- temperature:       310.0000000
  free_energy:        10.6934019
  entropy:           570.6558068
  heat_capacity:     413.6610914
  energy:            187.5967020

- temperature:       320.0000000
  free_energy:         4.9206285
  entropy:           583.8489441
  heat_capacity:     417.4191910
  energy:            191.7522906

- temperature:       330.0000000
  free_energy:        -0.9825980
  entropy:           596.7483622
  heat_capacity:     420.9599729
  energy:            195.9443615

- temperature:       340.0000000
  free_energy:        -7.0133973
  entropy:           609.3653239
  heat_capacity:     424.2975514
  energy:            200.1708129

- temperature:       350.0000000
  free_energy:       -13.1689986
  entropy:           621.7105087
  heat_capacity:     427.4451576
  energy:            204.4296794

- temperature:       360.0000000
  free_energy:       -19.4467354
  entropy:           633.7940542
  heat_capacity:     430.4151736
  energy:            208.7191241

- temperature:       370.0000000
  free_energy:       -25.8440397
  entropy:           645.6255927
  heat_capacity:     433.2191710
  energy:            213.0374296

- temperature:       380.0000000
  free_energy:       -32.3584378
  entropy:           657.2142843
  heat_capacity:     435.8679507
  energy:            217.3829902

- temperature:       390.0000000
  free_energy:       -38.9875450
  entropy:           668.5688458
  heat_capacity:     438.3715844
  energy:            221.7543049

- temperature:       400.0000000
  free_energy:       -45.7290620
  entropy:           679.6975786
  heat_capacity:     440.7394566
  energy:            226.1499695

- temperature:       410.0000000
  free_energy:       -52.5807702
  entropy:           690.6083924
  heat_capacity:     442.9803061
  energy:            230.5686706

- temperature:       420.0000000
  free_energy:       -59.5405286
  entropy:           701.3088285
  heat_capacity:     445.1022665
  energy:            235.0091793

- temperature:       430.0000000
  free_energy:       -66.6062696
  entropy:           711.8060803
  heat_capacity:     447.1129058
  energy:            239.4703450

- temperature:       440.0000000
  free_energy:       -73.7759958
  entropy:           722.1070131
  heat_capacity:     449.0192644
  energy:            243.9510899

- temperature:       450.0000000
  free_energy:       -81.0477773
  entropy:           732.2181819
  heat_capacity:     450.8278912
  energy:            248.4504045

- temperature:       460.0000000
  free_energy:       -88.4197478
  entropy:           742.1458482
  heat_capacity:     452.5448778
  energy:            252.9673423

- temperature:       470.0000000
  free_energy:       -95.8901026
  entropy:           751.8959960
  heat_capacity:     454.1758911
  energy:            257.5010156

- temperature:       480.0000000
  free_energy:      -103.4570951
  entropy:           761.4743465
  heat_capacity:     455.7262039
  energy:            262.0505912

- temperature:       490.0000000
  free_energy:      -111.1190351
  entropy:           770.8863717
  heat_capacity:     457.2007230
  energy:            266.6152870

- temperature:       500.0000000
  free_energy:      -118.8742856
  entropy:           780.1373078
  heat_capacity:     458.6040163
  energy:            271.1943683

- temperature:       510.0000000
  free_energy:      -126.7212610
  entropy:           789.2321670
  heat_capacity:     459.9403371
  energy:            275.7871441

- temperature:       520.0000000
  free_energy:      -134.6584247
  entropy:           798.1757495
  heat_capacity:     461.2136480
  energy:            280.3929650

- temperature:       530.0000000
  free_energy:      -142.6842871
  entropy:           806.9726538
  heat_capacity:     462.4276415
  energy:            285.0112194

- temperature:       540.0000000
  free_energy:      -150.7974036
  entropy:           815.6272874
  heat_capacity:     463.5857604
  energy:            289.6413316

- temperature:       550.0000000
  free_energy:      -158.9963727
  entropy:           824.1438760
  heat_capacity:     464.6912159
  energy:            294.2827591

- temperature:       560.0000000
  free_energy:      -167.2798345
  entropy:           832.5264730
  heat_capacity:     465.7470049
  energy:            298.9349904

- temperature:       570.0000000
  free_energy:      -175.6464685
  entropy:           840.7789676
  heat_capacity:     466.7559255
  energy:            303.5975430

- temperature:       580.0000000
  free_energy:      -184.0949926
  entropy:           848.9050932
  heat_capacity:     467.7205917
  energy:            308.2699614

- temperature:       590.0000000
  free_energy:      -192.6241611
  entropy:           856.9084349
  heat_capacity:     468.6434467
  energy:            312.9518155

- temperature:       600.0000000
  free_energy:      -201.2327635
  entropy:           864.7924369
  heat_capacity:     469.5267755
  energy:            317.6426986

- temperature:       610.0000000
  free_energy:      -209.9196231
  entropy:           872.5604090
  heat_capacity:     470.3727159
  energy:            322.3422264

- temperature:       620.0000000
  free_energy:      -218.6835956
  entropy:           880.2155332
  heat_capacity:     471.1832698
  energy:            327.0500350

- temperature:       630.0000000
  free_energy:      -227.5235678
  entropy:           887.7608697
  heat_capacity:     471.9603122
  energy:            331.7657801

- temperature:       640.0000000
  free_energy:      -236.4384568
  entropy:           895.1993629
  heat_capacity:     472.7056007
  energy:            336.4891354

- temperature:       650.0000000
  free_energy:      -245.4272084
  entropy:           902.5338464
  heat_capacity:     473.4207837
  energy:            341.2197917

- temperature:       660.0000000
  free_energy:      -254.4887962
  entropy:           909.7670486
  heat_capacity:     474.1074078
  energy:            345.9574559

- temperature:       670.0000000
  free_energy:      -263.6222205
  entropy:           916.9015972
  heat_capacity:     474.7669255
  energy:            350.7018495

- temperature:       680.0000000
  free_energy:      -272.8265077
  entropy:           923.9400240
  heat_capacity:     475.4007009
  energy:            355.4527086

- temperature:       690.0000000
  free_energy:      -282.1007088
  entropy:           930.8847693
  heat_capacity:     476.0100166
  energy:            360.2097820

- temperature:       700.0000000
  free_energy:      -291.4438987
  entropy:           937.7381859
  heat_capacity:     476.5960788
  energy:            364.9728314

- temperature:       710.0000000
  free_energy:      -300.8551756
  entropy:           944.5025430
  heat_capacity:     477.1600225
  energy:            369.7416299

- temperature:       720.0000000
  free_energy:      -310.3336600
  entropy:           951.1800301
  heat_capacity:     477.7029167
  energy:            374.5159617

- temperature:       730.0000000
  free_energy:      -319.8784937
  entropy:           957.7727605
  heat_capacity:     478.2257680
  energy:            379.2956214

- temperature:       740.0000000
  free_energy:      -329.4888395
  entropy:           964.2827742
  heat_capacity:     478.7295258
  energy:            384.0804134

- temperature:       750.0000000
  free_energy:      -339.1638801
  entropy:           970.7120418
  heat_capacity:     479.2150852
  energy:            388.8701513

- temperature:       760.0000000
  free_energy:      -348.9028175
  entropy:           977.0624669
  heat_capacity:     479.6832909
  energy:            393.6646573

- temperature:       770.0000000
  free_energy:      -358.7048727
  entropy:           983.3358891
  heat_capacity:     480.1349405
  energy:            398.4637619

- temperature:       780.0000000
  free_energy:      -368.5692846
  entropy:           989.5340872
  heat_capacity:     480.5707875
  energy:            403.2673034

- temperature:       790.0000000
  free_energy:      -378.4953095
  entropy:           995.6587808
  heat_capacity:     480.9915439
  energy:            408.0751274

- temperature:       800.0000000
  free_energy:      -388.4822207
  entropy:          1001.7116337
  heat_capacity:     481.3978832
  energy:            412.8870863

- temperature:       810.0000000
  free_energy:      -398.5293080
  entropy:          1007.6942557
  heat_capacity:     481.7904425
  energy:            417.7030391

- temperature:       820.0000000
  free_energy:      -408.6358769
  entropy:          1013.6082050
  heat_capacity:     482.1698249
  energy:            422.5228512

- temperature:       830.0000000
  free_energy:      -418.8012483
  entropy:          1019.4549902
  heat_capacity:     482.5366017
  energy:            427.3463936

- temperature:       840.0000000
  free_energy:      -429.0247577
  entropy:          1025.2360723
  heat_capacity:     482.8913141
  energy:            432.1735430

- temperature:       850.0000000
  free_energy:      -439.3057554
  entropy:          1030.9528668
  heat_capacity:     483.2344753
  energy:            437.0041814

- temperature:       860.0000000
  free_energy:      -449.6436053
  entropy:          1036.6067453
  heat_capacity:     483.5665719
  energy:            441.8381956

- temperature:       870.0000000
  free_energy:      -460.0376850
  entropy:          1042.1990374
  heat_capacity:     483.8880658
  energy:            446.6754775

- temperature:       880.0000000
  free_energy:      -470.4873851
  entropy:          1047.7310320
  heat_capacity:     484.1993954
  energy:            451.5159231

- temperature:       890.0000000
  free_energy:      -480.9921089
  entropy:          1053.2039795
  heat_capacity:     484.5009773
  energy:            456.3594329

- temperature:       900.0000000
  free_energy:      -491.5512719
  entropy:          1058.6190926
  heat_capacity:     484.7932070
  energy:            461.2059114

- temperature:       910.0000000
  free_energy:      -502.1643019
  entropy:          1063.9775483
  heat_capacity:     485.0764609
  energy:            466.0552671

- temperature:       920.0000000
  free_energy:      -512.8306378
  entropy:          1069.2804889
  heat_capacity:     485.3510968
  energy:            470.9074119

- temperature:       930.0000000
  free_energy:      -523.5497303
  entropy:          1074.5290234
  heat_capacity:     485.6174550
  energy:            475.7622615

- temperature:       940.0000000
  free_energy:      -534.3210405
  entropy:          1079.7242288
  heat_capacity:     485.8758599
  energy:            480.6197345

- temperature:       950.0000000
  free_energy:      -545.1440406
  entropy:          1084.8671513
  heat_capacity:     486.1266199
  energy:            485.4797532

- temperature:       960.0000000
  free_energy:      -556.0182127
  entropy:          1089.9588074
  heat_capacity:     486.3700291
  energy:            490.3422424

- temperature:       970.0000000
  free_energy:      -566.9430491
  entropy:          1095.0001849
  heat_capacity:     486.6063680
  energy:            495.2071302

- temperature:       980.0000000
  free_energy:      -577.9180520
  entropy:          1099.9922440
  heat_capacity:     486.8359036
  energy:            500.0743471

- temperature:       990.0000000
  free_energy:      -588.9427327
  entropy:          1104.9359184
  heat_capacity:     487.0588909
  energy:            504.9438264

- temperature:      1000.0000000
  free_energy:      -600.0166121
  entropy:          1109.8321160
  heat_capacity:     487.2755732
  energy:            509.8155039
